<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Piros"
        android:id="@+id/Piros"/>
    <item android:title="Zold"
        android:id="@+id/Zold"/>
    <item android:id="@+id/Sarga"
        android:title="Sarga" />

</menu>